# BonApp

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bonapp/: BonAppApplication.kt  MainActivity.kt
app/src/main/java/com/example/bonapp/data/local/: AppDatabase.kt  RecipeDao.kt  RecipeEntity.kt  UserEntity.kt
app/src/main/java/com/example/bonapp/data/remote/: FirebstoreRepository.kt  InitializeFirebase.kt
app/src/main/java/com/example/bonapp/data/repository/: AuthRepositoryImpl.kt  RecipeRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/com/example/bonapp/di/: AppModule.kt
app/src/main/java/com/example/bonapp/domain/model/: Recipe.kt  RecipeDataClasses.kt  SearchFilters.kt  User.kt
app/src/main/java/com/example/bonapp/domain/repository/: AuthRepository.kt  RecipeRepository.kt  UserRepository.kt
app/src/main/java/com/example/bonapp/ui/auth/: AuthScreen.kt  LoginScreen.kt  RegisterScreen.kt
app/src/main/java/com/example/bonapp/ui/components/buttons/: AuthorCard.kt  CommentCard.kt  ImageCarousel.kt  ImageUploadButton.kt  IngredientRow.kt  NumberPicker.kt  ProfieImage.kt  RatingBar.kt  ReviewCard.kt  SelectableTag.kt  Tag.kt  VideoPlayer.kt
app/src/main/java/com/example/bonapp/ui/components/dialogs/: CategorySelectionDialog.kt  ComponentDialog.kt  DietTypeSelectionDialog.kt  DynamicComponentEditor.kt  FilterDialog.kt  ImagePickerDialog.kt  InstructionDialog.kt  RecipePreviewScreen.kt  TagBasedSelection.kt  TagSelectionDialog.kt  UnitSelectionDialog.kt  _savedCMPNT.kt
app/src/main/java/com/example/bonapp/ui/components/forms/: RecipeCard.kt  RecipeForm.kt  RecipeFormField.kt
app/src/main/java/com/example/bonapp/ui/components/text/: DynamicTextFieldList.kt  RichTextField.kt
app/src/main/java/com/example/bonapp/ui/main/: HomeScreen.kt  MyAccountScreen.kt  RecipesScreen.kt  ScreenPlaceholders.kt  SearchScreen.kt
app/src/main/java/com/example/bonapp/ui/navigation/: MainScreen.kt  Navigation.kt
app/src/main/java/com/example/bonapp/ui/profile/: EditProfileScreen.kt  ProfileScreen.kt
app/src/main/java/com/example/bonapp/ui/recipes/: AddRecipeScreen.kt  EditRecipeScreen.kt  RecipeDetailScreen.kt
app/src/main/java/com/example/bonapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/bonapp/ui/viewmodel/: AuthViewModel.kt  FeedViewModel.kt  ManageRecipesViewModel.kt  ProfileViewModel.kt  RecipeViewModel.kt  RecipesViewModel.kt  SearchViewModel.kt  UserViewModel.kt
app/src/main/java/com/example/bonapp/util/: Converters.kt  RecipeConstants.kt
app/src/main/res/values/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
